# subscriptionBilling

./: README.md  SubscriptionBilling.sln
src/SubscriptionBilling.Application/: SubscriptionBilling.Application.csproj
src/SubscriptionBilling.Application/Abstractions/: IClock.cs  IIdempotencyStore.cs  IUnitOfWork.cs  IdempotentCommandHandler.cs  Messaging.cs  Repositories.cs  Unit.cs
src/SubscriptionBilling.Application/Billing/: BillingCycleService.cs  IBillingCycleService.cs
src/SubscriptionBilling.Application/Customers/Commands/: CreateCustomer.cs
src/SubscriptionBilling.Application/Invoices/Commands/: PayInvoice.cs
src/SubscriptionBilling.Application/Invoices/Queries/: GetInvoices.cs
src/SubscriptionBilling.Application/Subscriptions/Commands/: CancelSubscription.cs  CreateSubscription.cs
src/SubscriptionBilling.Infrastructure/: DependencyInjection.cs  SubscriptionBilling.Infrastructure.csproj
src/SubscriptionBilling.Infrastructure/BackgroundJobs/: BillingCycleWorker.cs
src/SubscriptionBilling.Infrastructure/Idempotency/: EfIdempotencyStore.cs  IdempotencyRecord.cs
src/SubscriptionBilling.Infrastructure/Outbox/: DomainEventsToOutboxInterceptor.cs  IDomainEventDispatcher.cs  OutboxJsonOptions.cs  OutboxMessage.cs  OutboxProcessor.cs
src/SubscriptionBilling.Infrastructure/Persistence/: BillingDbContext.cs
src/SubscriptionBilling.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  IdempotencyRecordConfiguration.cs  InvoiceConfiguration.cs  OutboxMessageConfiguration.cs  SubscriptionConfiguration.cs
src/SubscriptionBilling.Infrastructure/Persistence/Repositories/: CustomerRepository.cs  InvoiceRepository.cs  (+1 more)
src/SubscriptionBilling.Infrastructure/Time/: SystemClock.cs
(+28 files in other folders)
